<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:weightSum="11"
    tools:context="com.bwelco.app.OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="收件人信息 (必填)"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        android:showDividers="end|middle"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:divider="@drawable/spacer_medium"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <ImageView

                        android:id="@+id/image1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_address_new_name" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="姓名"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintColor" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_address_new_phone" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image2"
                        android:background="@null"
                        android:hint="手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintColor" />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_address_new_photo" />
        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="5dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/image3"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/icon_address_new_city" />-->

            <!--<TextView-->
                <!--android:id="@+id/city"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/image3"-->
                <!--android:background="@null"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="选择城市"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/hintColor"-->
                <!--android:textSize="18sp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/getLocation"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/icon_address_new_location" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <ImageView
                android:padding="5dp"
                android:id="@+id/image6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/startLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image6"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="选择发货地"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="发货信息"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        android:showDividers="beginning|end|middle"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_login_sms" />

            <TextView
                android:id="@+id/goodType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image5"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="选择货物类型"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <ImageView
                android:padding="3dp"
                android:id="@+id/image7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_record_time" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image7"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="货物数量："
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

            <EditText
                android:maxLength="2"
                android:id="@+id/goodnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/num"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:hint="输入下单的数量"
                android:textColorHint="@color/hintColor" />

        </RelativeLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/beizhu"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="备注"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/order_button"
        android:text="提交订单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

